{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "experimentalDecorators": true
  },
  "include": [
    "classroom/**/*"
  ],
  "exclude": [
    "node_modules",
    "backup",
    "exercise1",
    "exercise2",
    "exercise3",
    "namespaces"
  ]
}